<!DOCTYPE html>
<link rel="stylesheet" href="Semestral.css">
<html>
    <head>
        <title>Parcial 3</title>
    </head>
    <body onload="AllArrayEp()">
        <main>
            <div class="contenedor">
                <div class="cardwrapper">
                    <div class="card">
                        <div class="texto">
                            <h1>Introduzca el numero de filas</h1>
                        </div>
                        <div class="wrapper">
                            <div class="inputwrapper">
                                <input type="number" name="quantity" id="filas">
                            </div>
                        </div>
                        <div class="buttonwrapper">
                            <button id="Calcular">Calcular</button>
                        </div>
                    </div>
                    <div class="row">
                        
                    </div>
                </div>
                <div class="Pyramid"></div>
                <button id="Llamar" class="Retry">
                    <img src="https://cdn.icon-icons.com/icons2/2483/PNG/512/retry_icon_149879.png" alt="retry_icon_149879" width="50"; height="50";>
                </button>
                <div class="Path"></div>
            </div>
            <div class="contenedoresPiramides">
                <label>PIRAMIDES ANTERIORES</label>
                <div class="PyramidBox">
                    <table class="Table Table-striped" id="XTable">
                        <tr class="info">
                            <th>Pyramid #</th>
                            <th>Floors</th>
                            <th>Weight</th>
                        </tr>

                        <tbody id="myTable">

                        </tbody>
                    </table>
                    <!-- Generadas una vez se presiona el boton -->
                </div>
            </div>
        </main>
    </body>
    <script src="Semestral.js"></script>
</html>